body {
  font-family: 'Roboto Mono',monospace;
  min-height: 400px;
  background-image: url('https://i1.wp.com/turismo.eurodicas.com.br/wp-content/uploads/2019/02/pontos-turisticos-da-irlanda-1.jpg');
  background-color: #000000;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}